def solution(n):
    answer = [int(x) for x in str(n)[::-1]]
    return answer

solution(12)

# 역순으로 for문 돌리면 될 듯? for문 돌리게 문자열로 바꿔야지
# 는 어림도 없지 계속 안 되길래 뭐지 햇더니 문제를 다시 봤더니 최종 결과물이 정수 타입이어서 고민하다가
# 음 방법은 생각났으나 코드가 쓸데없이 길어질 거 같아 또 고민하다가
# 문자열로 바꾼 걸 슬라이싱을 이용해 배열을 거꾸로 바꾸고 for문으로 한 개씩 뽑아냈다.