# n은 포도주 개수 입력
n = int(input())

# 각 포도주 잔의 양
s = [0] * 10002
for i in range(1, n + 1) :
    s[i] = int(input())
    
# 다이나믹 프로그래밍을 위한 배열 선언
# 이 배열에 담긴 값을 토대로 최댓값 계산
# dp[i] : i번째 포도주까지 마실 수 있는 최대 포도주의 양
dp = [0] * 10002

# 첫 번째 경우의 수 : 첫 번째 잔만 마시는 것이 최대
dp[1] = s[1]
# 두 번째 경우의 수 : 첫 번째 잔만 마시는 것이 최대
dp[2] = s[1] + s[2]
# dp[3] = s[1] + s[2] + s[3] 이건 불가능!

# 이제 dp[n]을 채울 수 있는 경우의 수 : 연속 3잔 마실 수 없으니 전에 마신 잔 마시기 or 전전에 마신 잔 마시기
# 전에 마신 잔 마시기 : n-1, n-2 마실 수 없음 -> n-3 마실 수 있음 : dp[i-3] + s[i-1]
# 전전에 마신 잔 마시기 : dp[i-2]
for i in range(3, n+1) :
    dp[i] = max(dp[i-1], dp[i-3]+s[i-1]+s[i], dp[i-2]+s[i])

print(dp[n])